Manifest-Version: 1.0
Class-Path: spring-cloud-starter-netflix-archaius-2.1.0.RELEASE.jar Hd
 rHistogram-2.1.9.jar jackson-datatype-jsr310-2.9.8.jar hystrix-core-1
 .5.18.jar netty-all-4.1.33.Final.jar listenablefuture-9999.0-empty-to
 -avoid-conflict-with-guava.jar eureka-core-1.9.8.jar byte-buddy-1.9.1
 0.jar tools.jar netty-tcnative-boringssl-static-2.0.20.Final.jar spri
 ng-boot-starter-2.1.3.RELEASE.jar javassist-3.23.1-GA.jar lettuce-cor
 e-5.1.4.RELEASE.jar android-json-0.0.20131108.vaadin1.jar commons-lan
 g3-3.8.1.jar stax2-api-3.1.4.jar spring-webflux-5.2.6.RELEASE.jar spr
 ing-webmvc-5.1.5.RELEASE.jar rocketmq-client-4.5.1.jar ribbon-httpcli
 ent-2.3.0.jar spring-cloud-netflix-eureka-server-2.1.0.RELEASE.jar ja
 ckson-dataformat-xml-2.9.8.jar jconsole.jar accessors-smart-1.2.jar h
 ystrix-serialization-1.5.18.jar freemarker-2.3.28.jar commons-codec-1
 .11.jar guice-4.1.0.jar commons-lang-2.6.jar spring-oxm-5.1.5.RELEASE
 .jar jersey-servlet-1.19.1.jar rocketmq-acl-4.5.1.jar tomcat-embed-co
 re-9.0.16.jar spring-core-5.1.5.RELEASE.jar mchange-commons-java-0.2.
 11.jar rxjava-reactive-streams-1.2.1.jar netflix-commons-util-0.3.0.j
 ar tomcat-annotations-api-9.0.16.jar quartz-2.3.0.jar spring-boot-sta
 rter-web-2.1.3.RELEASE.jar spring-boot-test-autoconfigure-2.1.3.RELEA
 SE.jar spring-boot-actuator-autoconfigure-2.1.3.RELEASE.jar spring-ao
 p-5.1.5.RELEASE.jar netty-codec-4.1.33.Final.jar netty-handler-4.1.33
 .Final.jar rxnetty-servo-0.4.9.jar reactive-streams-1.0.2.jar jsr305-
 3.0.2.jar failureaccess-1.0.1.jar ecj-3.15.0.jar spring-data-redis-2.
 1.5.RELEASE.jar assertj-core-3.11.1.jar commons-io-2.6.jar commons-jx
 path-1.3.jar xmlpull-1.1.3.1.jar spring-boot-starter-freemarker-2.1.3
 .RELEASE.jar asm-5.0.4.jar netty-common-4.1.33.Final.jar jackson-data
 type-jdk8-2.9.8.jar guava-29.0-jre.jar spring-cloud-netflix-archaius-
 2.1.0.RELEASE.jar spring-test-5.1.5.RELEASE.jar stax-api-1.0.1.jar cl
 assmate-1.4.0.jar woodstox-core-asl-4.4.1.jar httpcore-4.4.11.jar hys
 trix-metrics-event-stream-1.5.18.jar spring-boot-starter-aop-2.1.3.RE
 LEASE.jar spring-jdbc-5.1.5.RELEASE.jar spring-context-support-5.1.5.
 RELEASE.jar spring-boot-starter-jdbc-2.1.3.RELEASE.jar jersey-client-
 1.19.1.jar spring-boot-2.1.3.RELEASE.jar fastjson-1.2.31.jar spring-c
 loud-commons-2.1.0.RELEASE.jar rocketmq-remoting-4.5.1.jar hamcrest-l
 ibrary-1.3.jar spring-boot-starter-data-jpa-2.1.3.RELEASE.jar snakeya
 ml-1.23.jar logback-classic-1.2.3.jar spring-aspects-5.1.5.RELEASE.ja
 r hamcrest-core-1.3.jar LatencyUtils-2.0.3.jar jersey-core-1.19.1.jar
  rocketmq-logging-4.5.1.jar netflix-infix-0.3.0.jar servo-core-0.12.2
 1.jar error_prone_annotations-2.3.4.jar netty-resolver-4.1.33.Final.j
 ar spring-boot-starter-json-2.1.3.RELEASE.jar bcpkix-jdk15on-1.60.jar
  mybatis-spring-boot-autoconfigure-2.0.0.jar spring-boot-starter-test
 -2.1.3.RELEASE.jar joda-time-2.10.1.jar ribbon-loadbalancer-2.3.0.jar
  ribbon-core-2.3.0.jar spring-security-rsa-1.0.7.RELEASE.jar xmlunit-
 core-2.6.2.jar spring-data-jpa-2.1.5.RELEASE.jar javax.activation-api
 -1.2.0.jar antlr-2.7.7.jar objenesis-2.5.jar tomcat-embed-jasper-9.0.
 16.jar jackson-databind-2.9.8.jar netflix-eventbus-0.3.0.jar mysql-co
 nnector-java-8.0.13.jar archaius-core-0.7.6.jar mockito-core-2.7.9.ja
 r lombok-1.18.6.jar rxjava-1.3.8.jar javax.transaction-api-1.3.jar by
 te-buddy-agent-1.9.10.jar jsonassert-1.5.0.jar rxnetty-contexts-0.4.9
 .jar commons-cli-1.2.jar druid-spring-boot-starter-1.1.0.jar jettison
 -1.3.7.jar spring-cloud-netflix-hystrix-2.1.0.RELEASE.jar log4j-api-2
 .11.2.jar mybatis-spring-boot-starter-2.0.0.jar checker-qual-2.11.1.j
 ar tomcat-embed-websocket-9.0.16.jar spring-boot-starter-quartz-2.1.3
 .RELEASE.jar spring-cloud-context-2.1.0.RELEASE.jar hystrix-javanica-
 1.5.18.jar mybatis-3.5.0.jar validation-api-2.0.1.Final.jar dexx-coll
 ections-0.2.jar aspectjweaver-1.9.2.jar hibernate-validator-6.0.14.Fi
 nal.jar netty-buffer-4.1.33.Final.jar rocketmq-spring-boot-2.0.3.jar 
 dom4j-2.1.1.jar commons-configuration-1.8.jar spring-expression-5.1.5
 .RELEASE.jar gson-2.8.5.jar spring-boot-starter-validation-2.1.3.RELE
 ASE.jar slf4j-api-1.7.25.jar spring-data-commons-2.1.5.RELEASE.jar sp
 ring-boot-starter-data-redis-2.1.3.RELEASE.jar log4j-to-slf4j-2.11.2.
 jar spring-context-5.1.5.RELEASE.jar jackson-module-afterburner-2.9.8
 .jar stringtemplate-3.2.1.jar javax.annotation-api-1.3.2.jar json-pat
 h-2.4.0.jar json-smart-2.3.jar stax-api-1.0-2.jar reactor-core-3.2.6.
 RELEASE.jar xpp3_min-1.1.4c.jar netty-transport-4.1.33.Final.jar spri
 ng-cloud-starter-netflix-ribbon-2.1.0.RELEASE.jar jersey-apache-clien
 t4-1.19.1.jar jackson-core-2.9.8.jar jaxb-api-2.3.1.jar jandex-2.0.5.
 Final.jar junit-4.11.jar javax.persistence-api-2.2.jar spring-orm-5.1
 .5.RELEASE.jar spring-cloud-starter-netflix-eureka-server-2.1.0.RELEA
 SE.jar compactmap-1.2.1.jar spring-boot-test-2.1.3.RELEASE.jar spring
 -beans-5.1.5.RELEASE.jar spring-boot-actuator-2.1.3.RELEASE.jar sprin
 g-data-keyvalue-2.1.5.RELEASE.jar spring-web-5.1.5.RELEASE.jar httpcl
 ient-4.5.7.jar micrometer-core-1.1.3.jar javax.servlet-api-4.0.1.jar 
 javax.inject-1.jar spring-cloud-starter-2.1.0.RELEASE.jar spring-clou
 d-starter-netflix-eureka-client-2.1.0.RELEASE.jar commons-collections
 -3.2.2.jar ribbon-2.3.0.jar rocketmq-spring-boot-starter-2.0.3.jar sp
 ring-boot-autoconfigure-2.1.3.RELEASE.jar jul-to-slf4j-1.7.25.jar spr
 ing-jcl-5.1.5.RELEASE.jar rocketmq-srvutil-4.5.1.jar jackson-annotati
 ons-2.9.0.jar spring-cloud-starter-netflix-hystrix-2.1.0.RELEASE.jar 
 xstream-1.4.10.jar hibernate-commons-annotations-5.0.4.Final.jar jsr3
 11-api-1.1.1.jar mybatis-spring-2.0.0.jar ribbon-transport-2.3.0.jar 
 bcprov-jdk15on-1.60.jar spring-messaging-5.1.5.RELEASE.jar spring-clo
 ud-netflix-ribbon-2.1.0.RELEASE.jar spring-tx-5.1.5.RELEASE.jar sprin
 g-security-crypto-5.1.4.RELEASE.jar rxnetty-0.4.9.jar hibernate-core-
 5.3.7.Final.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-log
 ging-2.1.3.RELEASE.jar HikariCP-3.2.0.jar netflix-statistics-0.1.1.ja
 r j2objc-annotations-1.3.jar antlr-runtime-3.4.jar ribbon-eureka-2.3.
 0.jar jackson-module-jaxb-annotations-2.9.8.jar druid-1.1.0.jar commo
 ns-math-2.2.jar rocketmq-common-4.5.1.jar jersey-server-1.19.1.jar sp
 ring-boot-starter-actuator-2.1.3.RELEASE.jar spring-session-data-redi
 s-2.1.4.RELEASE.jar tomcat-embed-el-9.0.16.jar jackson-module-paramet
 er-names-2.9.8.jar spring-cloud-netflix-eureka-client-2.1.0.RELEASE.j
 ar aopalliance-1.0.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar e
 ureka-client-1.9.8.jar redisson-all-3.3.1.jar woodstox-core-5.0.3.jar
  spring-session-core-2.1.4.RELEASE.jar logback-core-1.2.3.jar
Main-Class: com.server.EurekaDemoApplication

