# SpringCloudExample

./: README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/bio/: Client.java  Server.java
demo-common/src/main/java/com/common/: OrderEnum.java
demo-common/src/main/java/com/common/model/: BaseModel.java  BaseResponse.java  Constants.java  Employee.java  Loan.java
demo-common/src/main/java/com/common/service/: BaseService.java
demo-common/src/main/java/com/common/utils/: AESUtil.java  DateTimeUtils.java  FileUtils.java  HttpException.java  HttpResult.java  JSONUtil.java  RSAUtils.java  SHAUtils.java  SnowFlake.java  SnowFlakeUtil.java  Util.java
demo-common/src/main/java/com/config/: AppConfig.java
demo-common/src/main/java/com/demo/: CopyOnWriteListDemo.java  DIYQueueDemo.java  DeadLockDemo.java  DelayQueueDemo.java  DiyLinkedList.java  DiyLinkedQueue.java  DiyQueue.java  LeetCodeTwoSum.java  ListStreamDemo.java  StaticDispatch.java  Test.java  ThreadLocalTest.java  ThreadPoolDemo.java  TreeMapDemo.java
demo-common/src/main/java/com/design/: CloneDemo.java  Singleton.java
demo-common/src/main/java/com/design/Factory/: Factory.java  IDCard.java  IDCardFactory.java  Product.java
demo-common/src/main/java/com/design/Iterator/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Iterator.java
demo-common/src/main/java/com/design/Template/: AbstractDisplay.java  StringDisplay.java
demo-common/src/main/java/com/design/adapter/: Banner.java  Print.java  PrintBanner.java
demo-common/src/main/java/com/design/bridge/: CountDisplay.java  Display.java  DisplayImpl.java  StringDisplayImpl.java
demo-common/src/main/java/com/design/builder/: Builder.java  Director.java  HtmlBuilder.java  MainTest.java  TextBuilder.java
demo-common/src/main/java/com/design/decorator/: Beverage.java  CondimentDecorator.java  DecoratorInvoice.java  (+6 more)
demo-common/src/main/java/com/hash/: HashAlgorithms.java
demo-common/src/main/java/com/juc/: IntToBinary.java  Permission.java
demo-common/src/main/java/com/lock/: BoundedQueue.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  Mutex.java  ObjectHeader.java  SemaphoreTest.java  SynchronizeDemo.java  TestReenterSelfLock.java  TwinsLock.java
demo-common/src/main/java/com/mq/: Broker.java  Consumer.java  MqTest.java  Producer.java
demo-common/src/main/java/com/myspring/: BeanLife.java  Car.java  Dog.java  MyApplicationContextAware.java  MyBeanFactoryPostprocessor.java  MyBeanPostProcessor.java  MyFactoryBean.java  MyFactoryBeanDemo.java
demo-common/src/main/java/com/netty/: Byte2IntegerDecoder.java  Byte2IntegerReplayDecoder.java  InHandlerDemo.java  IntegerAddDecoder.java  IntegerProcessHandler.java  NettyDiscardHandler.java  NettyDiscardServer.java  NettyEchoClient.java  NettyEchoClientHandler.java  NettyEchoServer.java  NettyEchoServerHandler.java  NettyEchoServerOutHandler.java  String2ByteEncoder.java  StringReplayDecoder.java  StringReplayHandler.java  UserInfoSeriializable.java
demo-common/src/main/java/com/nio/: AbstractIO.java  AllocateBuffer.java  BIOMySqlClient.java  BIOMySqlServer.java  ClientA.java  ClientModel.java  ConnectionPerThread.java  FileChannelDemo.java  NioClient.java  NioClientHandler.java  NioClientHandlerA.java  NioServer.java  NioServerHandler.java  UDPClient.java  UDPServer.java
demo-common/src/main/java/com/proxy/: CglibProxySubject.java  CountDonwLatchTest.java  JdkProxySubject.java  ProxyStatic.java  RealSubject.java  Subject.java  SynchronizedClass.java  Task.java  TaskTest.java
demo-common/src/main/java/com/sort/: BubbleSort.java  LinkedNodeSelector.java
demo-common/src/main/java/com/thread/: AbstractTask.java  Consumer.java  DeadLock.java  Express.java  ExpressTest.java  FutureDemo.java  GuavaFutureDemo.java  HotWaterJob.java  OnlyMain.java  Produer.java  ThreadLocalDemo.java  UseThreadJoin.java  WashJob.java
demo-common/src/main/java/com/tomcat/: AppTomcat.java  IndexServlet.java  TomcatServer.java
demo-common/src/main/java/com/zk/: AbstractLock.java  ExLock.java  OrderLockService.java  OrderNumGenerator.java  OrderService.java  TestJavaApi.java  ZkLockUtils.java  ZkLocker.java  ZooKeeperWatcher.java
demo-common/src/main/resources/: ProtoBuf.proto  json.json  srcText.txt
demo-common/src/test/java/com/common/: TwinsLockTest.java  mapTest.java
demo-common/src/test/java/com/netty/: InHandlerDemoTest.java
demo-feign/: pom.xml
demo-feign/src/main/java/com/feign/: FeignDemoApplication.java
demo-feign/src/main/resources/: application.yml
demo-feign/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml  UsersMapper.xml
demo-feign/src/main/resources/sql/: UserSecJwt.sql
demo-provider/: pom.xml
demo-provider/src/main/java/com/client/: ClientDemoApplication.java
demo-provider/src/main/resources/: application.yml
demo-provider/src/main/resources/static/: chatroom.js  stomp.min.js  wechat_room.js
demo-provider/src/main/resources/templates/: chatroom.html  wechat_room.html
demo-provider/src/test/java/com/repos/: UserTest.java
demo-sharding/: pom.xml
demo-sharding/src/main/java/com/shard/: ShardingApplication.java
demo-sharding/src/main/resources/: application.properties  application.yml  application_分表.properties  application_读写分离.properties  jdbc_dev.properties  spring-database.xml
demo-sharding/src/main/resources/mapper/: OrderMapper.xml  StudentMapper.xml  UserMapper.xml
demo-sharding/src/main/resources/sql/: table.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/server/: EurekaDemoApplication.java
eureka-server/src/main/resources/: application-8700.yml  application.yml
eureka-server/src/main/resources/config/sql/: create_table.sql  quartz_table.sql
eureka-server/src/main/resources/lua/: limitaccel.lua  redPack.lua
eureka-server/src/main/resources/mapper/: UserMapper.xml
eureka-server/src/main/resources/templates/: index.html  login.html
eureka-server/src/main/webapp/WEB-INF/jsp/: userLists.jsp
eureka-server/src/test/resource/: application.yml
(+264 files in other folders)
