spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/boottest01?characterEncoding=utf-8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/boottest02?characterEncoding=utf-8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=orderId
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{orderId % 2}
spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=createTime
spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=cn.enjoy.algorithm.MonthPreciseShardingAlgorithm
spring.shardingsphere.sharding.tables.t_order.key-generator.column=orderId
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
spring.shardingsphere.props.sql.show=true
spring.shardingsphere.orchestration.registry.type=zookeeper
spring.shardingsphere.orchestration.name=product
spring.shardingsphere.orchestration.registry.server-lists=192.168.67.142:2181
spring.shardingsphere.orchestration.registry.namespace=enjoy
spring.shardingsphere.orchestration.overwrite=true
#省略数据源、数据分片、读写分离和数据加密配置
spring.main.allow-bean-definition-overriding=true