spring.shardingsphere.datasource.name=ds
spring.shardingsphere.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds.url=jdbc:mysql://localhost:3306/consult?characterEncoding=utf-8
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=123456

spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds.t_order$->{1..3}
#分片字段
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
#spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{order_id % 3 + 1}
#spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=MyPreciseShardingAlgorithm
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
#默认分布式id生成策略
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE

#未配置分片规则的表将通过默认数据源定位
sharding.jdbc.config.sharding.default-data-source-name=ds

spring.shardingsphere.props.sql.show=true